<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
    <title>Social life of SDU</title>
    <style>
      .logo{
         position: relative;
        float:left;
        padding-left: 20px;
      }
      .basy{
        background-color: #51236A;
        text-align: center;
        color:white;
        font-family: 'Aladin';font-size: 22px;
        padding:10px;
      }
      .mesto{
        color:black;
        font-family: 'Actor';
        font-size: 16px;
        float:center;
        padding:50px 400px 0px 599px;
      }
      ul {
      list-style-type: none;
  padding-right:103px;
  margin-bottom: 0px;;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
  padding-right:35px;
}

li a {
 display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size:28px;
}
.active {
  background-color:#51236A;
}
li a:hover {
  background-color: #51236A;
}
.nav{
margin-right:140px;
margin-left:140px;}
.dom{
    background-color: #51236A;
    margin:0px 140px 0px 140px;
    padding:20px;
}
.logolar{
    float:right;
    padding-right:40px;
    margin-top:-50px;
}
.lifeimage{
    border:white 1px solid;
    margin:20px;
}
.lifeimage2{
    border:white 1px solid;
    float:right;
    padding:0px;
    margin:-150px 20px;
}
h1{
    font-family:'Bungee Shade';
    color:white;
    text-align:center;
    margin-top:-185px;
    font-size:35px;
}
.anyktama{
    color:rgba(255, 255, 255, 0.778);
    font-size:25px;
    text-align: center;
    margin-top: -29px;;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="basy">Social life of Suleyman Demirel University</div>
       <div class="logo"> <img src="sdulife.png" height="120px" width="110px"></div>
       <div class="mesto"><img src="https://icon-library.com/images/img_339206_98480.png" height="20px" width="20px"> Almaty,region Karasay,city Kaskelen</div>
       <div class="logolar">
        <a href="https://instagram.com/sdulife?igshid=YmMyMTA2M2Y="> <img src="https://www.freepngimg.com/thumb/instagram/118555-logo-pic-instagram-free-download-image.png" height="20px" width="20px"><br></a>
        <a href="https://youtube.com/@suleymandemireluniversity1085"><img src="https://cutewallpaper.org/24/black-youtube-logo-png/transparent-youtube-icon-white-png-foto-images.png" height="20px" width="20px"><br></a> 
        <a href="https://taplink.cc/sdulife?fbclid=PAAab77WkRZ35-3VVx8F704CizUQMlPL7-sMVX_xTBjSXW2q8wC4z5kgyo1ew"><img src="https://icon-library.com/images/img_370953.png" height="20px" width="20px"></a>

       </div>
       <div class="nav"> <ul>
        <li><a class="active" href="#home">Home Page</a></li>
        <li><a href="#news">About us</a></li>
        <li><a href="#contact">Events</a></li>
        <li><a href="#about">SDU Clubs</a></li>
        <li><a href="#about">Faculties</a></li>
        <li><a href="#about">Contact</a></li>
        </ul></div>

        <div class="dom">
            <img class="lifeimage" src="https://sdu.edu.kz/wp-content/uploads/2020/07/AS_-178-scaled.jpg" height="120px" width="160px">
            <h1 >SDUlife</h1>
            <p class="anyktama">
                <img src="https://office-r.ru/image/cache/catalog/legrand-kabel-kanaly-folder/0/ru-ISAPI-TestISAPI18-dll-45881-100247677-800x800.jpg" height="10px" width="10px" style="padding:2px ;"> Affairs Department<br>
                <img src="https://office-r.ru/image/cache/catalog/legrand-kabel-kanaly-folder/0/ru-ISAPI-TestISAPI18-dll-45881-100247677-800x800.jpg" height="10px" width="10px" style="padding:2px ;">Interesting events<br>
                <img src="https://office-r.ru/image/cache/catalog/legrand-kabel-kanaly-folder/0/ru-ISAPI-TestISAPI18-dll-45881-100247677-800x800.jpg" height="10px" width="10px" style="padding:2px ;">Social life of SDU students
            </p>
            <img class="lifeimage2" src="https://storage.yvision.kz/images/user/sholanova/4AQm6AmhJGslCtS1FeV3z2xAzRn8Fk.jpg" height="120px" width="160px">
        </div>
    </div>   
</body>
</html>